{
  "name": "agents-hud-server",
  "version": "0.1.1",
  "private": true,
  "type": "module",
  "description": "AgentsHUD — computer-side server that watches Claude Code state and serves it to the Android app over LAN.",
  "bin": {
    "agents-hud": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "setup-hooks": "tsx src/setup-hooks.ts",
    "uninstall-hooks": "tsx src/setup-hooks.ts --uninstall",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/qrcode-terminal": "^0.12.2",
    "@types/ws": "^8.5.13",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
